user = "root"
password = "iqsgBeCVDbXOFjqniIxwPXYtsycPoYEh"
host = "interchange.proxy.rlwy.net"
port = "52095"
dbname = "railway"

secret_key = "U{Y8+zHEj#3p"
algorithm = "HS256"
access_token_expire_minutes = 30